MVSICA THEOR1CA Y PRATICA» 

DEL R-D. PEDRO CERONE DE BERGAMO, 
L J 8 R Q_V I N Z B N O. 

ft/^E £5 DE LOS LfGARES T PASSOS 
tommies :fartkularmtntt it las Entradas f Clou/ulos. 





'Preambulo y frimifh ie hi Lugares comunet, 

f 

. A que vamos hwcando el modo para ayudar los nueuos Compo* 
(idorcs,bicn cs que ordenamos para fu comodidad dellosjvn libro 
de Lugar es comunej, donde batten muchas cofas ( particularmen- 
te Claufulas,y paflbs ordinariqj, ) que puedan llarnar fuyas , puej 
fondetodos* No merecera menos efte que losdemas lihros » jn$m,JU.%» 
aque no le demos fu diffinicion, pucs le conuiene fegun fu cffe&o; 
la qual dizc; Lota tomuniafunt i//a t qu$but geruraltter vt propria 9g* (*•*!** 
Vtuntur: Lugaret comtmwfbn aqtullos dttos quales gentralmen* *^' t9mm * 
$e vfkn como propria f . X porqiie ay vnos pauos muy vfados, y vnas Entradas de par- 
tes muy frequentadas, como cofa natural y feguida, conuiene que aqui los pongamos ; 
ad u e rt i endo que ante sdctoda cofa > ponrernos primero algunas Entradas; las quales * 
fort de dos differentes maneras* La vna es de vn fol paflb (que es la mas vfada,; es aft- 
ucr»quc todas quatro vozes dizen la raelmaSolfa, imitando las demas partes a la prime- 
ray que comtencaj Uotra e& de dos paffbs,y es que dos vozes cantan vna Solfa.y otras 
dos otradiuerfaila qual tengo pormuy buena, porque fedexa entender lalctra » aun- 
qut fcorno dicho es) no tan vfada como la devnpano. Ponremos pucs primero las 
Entradas de dos pauos: aducrtiendo que los guanfmos feiialan las Entradas para ha- 
Jlar las deprefto en las occafiones y las que comienc, an con media paufa>pueden feruir 
cn medio de la obra, 6 en obras para taner. 

Entradas a quatro votes con dospajfos. Numero /• 



'g'i:5te^te||i|$§S 




iSrnfcfEF 1 *- 



n _ _r I -i '4-+— ,-.—*> 

£0 



jj^lH j|l||pF£J Jl|fe|;p|; =JS==|EiJfci= 



ririiliiisis: iil??:ill§i$ 







H^^S^ ^S^?S^p^^" 



*«4 



£e h Mufica del Ccronc Lib. XV, 






giiSl 












?n:pi3:Ei;xfe4: 

-A— ;V— ■*-- m-»X.». ■»•«•*. 




TIP", IT '• . ■ ~ « ,* t I 

i^l|i*IIiiii jitJiflJSi l^gPSfei 



fa:n$*3*$$*fE? 






±-£$$!£m 



^ TI?L8. "i7~ 






:^:O:0 5r±:±:±:z 
5-5 



it 



irSirS. it* 






lllj-jfe 



l|:J5^E?: fl~:E?Ei:£:5- : |- ^- 5 : 




Qaeesdelojfci^ ti^ 




i -i.. 




'■ ■ pi i» ■ ■ i ■■ m ■! wXmm*mm w < — 



I# 



SEJjJpppgl HEfe ^psi 







aV ¥ v lit vTvytfT 



— wm I ■ ip ■ ■ ^ — -^^^»- V I I !• ; — — ■ ^ — p- ■■■■ - -»- 

iiifii ilieli E = =S=g 



::=3$tSS£ 



S 




rE£H~5: 



?5E£l3! 



:m 



# 



BSE 



:$: 



=c=a 






tr 



|i«fctr^r k 



t±iri~rr^:§i0-Sxor 



|nz=«cs 



n TOLL 

•fin m 



if 



Sgp 



gin 





pl$l 



■ «■■■>■ H i 



Site 




$i6 •': 



llillilii 



De la Mtifica MCirontUhXt. 
~~---- - y thgi 'ft - ft 8 t""^ 



| f 'TJPLE- t 4 




» 4 I T i — r-f J»— — — J 










— — — V 2%~v ,, t ,, ~" - fc f A — *-r-f— — • «■— «— <— -f fr , H , *T'- 1 



1 IMMH— I X.1 Wl' lA fli ? |A III I jfr ~J 



piljjjpg 



^ TIPLE, 



3$I*S 




^a1a-.**~. 



»8* 



r:^:fcl3Ps£ 









fe5S I ==|:|?|?|fe| : 5 Eilijf fgg: 



« TIPLE, 



H-ftx- 






_^N"" ■•■*■■- 








30 




„ I . A ft .A! 1 ll'jtt 



liiipl 



Que es de losLo^ret comnnes^iitraaasy ClatfiiUi &c. , * l7 




^^F^g ii 








'ir 




£-•' .# 






Entradas a quatro vot^es con vnfol paflb. Numero II. 

z=±ii4~t4— +^aKri 



lijgisjUfjfi 







*M X%XX%> 



rma&u 







fc™ 



las^ili-fi^fi^^^ 



i^l^S 




Lltll 



ih 



. TlRLfc v ■ ' 



• ' " DeTa Mito* J3C«r«BeLib* XV. 










p^ ^ 




iifilfigi|.fe 









Que es dc losUugares comnnes,Entra<Ja$ y Claufulas,&c. S 1 9 



^TT-*-, 



X$CiiS 



^ TJPIB 

pit 



mBsmm 

Ijjjill 







Pi 



iisIilS 



ri-:z$:z: 







pi J, 1 r Jt ■ 1 ■ nm i ■■ y V-V^^-*»^*^^ 4- ****** 

e:o gi^|g|P^|=|||^m jj|~|f£f lg:g 

ililllilii ipSilliillliil 

Ullllilllliil 



I^§5=8iE=S= 



u """PLr ~7T »**" J*""" 7" 



IEE 







ill 



t $ $ ♦x^ ftxV— x ft -*fc£r- s- 

^:_BmTOyTrfryg 

jjjjfjgigj 




fl& 



1. -A Ar-~* 



•-••»- j 



Lllli * 



ti« DcUMuficadclCeroacLiKXy. 

ferfcn$=:6:r^:fc3r:£: 



TIPLE." "*t" J ^T ,! "" -- - 

ilifijiilig 




^EfeiEfclrirSi 




6=OS: 



^ TIPLE, 

1=55:; 














§|=E:^ 






i f I* 







|si3E|iSl||E| ESEEli ' " 







mm 



Que es dc 1q$ L^feicbmofl^Efltfadas y Ckufulas,&c* 1 1 1 







TIPLE. t t« 







-?:«: 



SEES 




u 



ZXa 




* 








=EE 




5: 






■TIPLB 1 




fc: 



l^gl^tili 



ffi jg^. 5EagE&*g 




!E$ 










Sfeppjtei 














JSElJE pgE 




zjzz:f>±±zz$i 




u% 



ii:J?:*|S? 
±ifc$::$ 



rgzaqp: 






Dc la Mufica id Ccf oac Lib.XV. 






mnitiji 



Ep^^ESEIEgEiESE 



Ejjjjj ^=-^§=¥=1^- 



Ei5:S*l 



^»«»i i " iW i i »w »■ 







EiHiHI? 









fc 



zZz^zztztX: 



— x~ ±*rf - t~t-izzzzzz:2 

E3EEl#£Ef#Mi: 




;$zfc 








^^"Q — * V*— I -4- t m * 



B- : iiiiiJilJli?:il 



1 TIj PLB, "~j» 




iirirS.rillrxiaiftrfrfrf:?^?:?^: 







I 



Et|sf!SSf5iiP4l 




Que es de I04 Lugares conrantt,Eotradas y Claufiilas, &c. f x* 



^l^~>»i I— ****Tlf -1111 J* l^tm 1— ■ ■■» to ^~j^M Hi ■■ ■ ^^m ' if — »— ^— — ^— ^J JEm 







lilill 



3rga^:g$3B5: 



EE 





:*: 



E 



s 




SE 









TIPLE. 





i^ieis 



IPfipilE 




sagas 



^HilPi 





TIPLE. 



* * * ' 1 10 




i 



^$jg|5i|f5ji3i;|:$ ; ; 



gl| p||j|l|l 



ispii^faiiisf 




tM 






t)e 1* Mufica delCerone Lib.XV. 



=$ri 








l=Eg?E£EfE££ 



R TIPLl* 



•1 TIPLi^ | ,« | 



B 











=E=i=H^ 




■—-.-*.-»*-— •-•■**— dk-^-P- •^^ M ^"V 



lEEJEEgEjElEfcfEgE 



3 TIPLE 



r^ iii'Lb *« f 



:nni=$: 

■ ■*- rr ii, .-■■ ■ ! 





*7| 










EjEl&fiJJgf 



EiilS 




Que es tie los Lngirtj <coaHioei l £litradai j ClauTnlas &c. |«.j 




TIPU ,48 




















i 



*»'•* r:'« 




^"n^f? ^irr^ 








33 t , , .. V , ; ....J. 4i ., —. ? ^-•^■^^^iTri-t'+T^^X^T--- — — — 





~~ iSig§^ 



TIPLB. 






L j J||i||f| 



Mm mm in 



i*f 




.«■» «•**«*■»«*! 



TE 

IIP1E. 




Be h Mdica (lei Cerone Lib.X^ 






j~.-s- _,. V 






ssiTEau 







assess! 





l»tt«kl^»«J|Mi4ii 




rt-iflEK 




<Que e$ de loiEt^a^coBWflw^trttfai Uy 



S^fc -fe?^^r»4:»:fc?::?:5z 




H^i-**— MrMV-.. «^*g»~. H a L 





j-H^:3:iin::*H:23:^: 





p:E?iI$ES~$E:£ 



Mrommra * 



«»» 



I TfDTfi * •" X* 




p« U Mafia ddCero* Lib. XV. 



Z?S-tSZ 




iiliipiyii^ 







;c? 



M !X^|'' 



.' TIPLB, In 5, I - 

^ — . — ^-^-^j_4:X^-4.-J--f- , — — — — zp.^p. 






±4±an: 







*? 



fr i g » u'"V %^-«^»»*'«»V ■—• 



£&•«= 







§§:p^5:?:$ : |ib^:±:S:i:5:| 
-"■■* J -/^. ■ lis w 



T1PLE. 



B 7 * A JV A 



tuin iHHi iig^iii 



— T- — I- — *--5^ ^~g~JPL 5 »- 









Que es de los Lugarcs comunes,Entra4as y Claufulas>5cc« 8*> 

t>cftas ctos.m %f1fcr3s.de en tradas, conuicn afauer, de la Imitacion de vn paflb , y de 1% Iroitacion 
dc do; paffios, ,/< put den aprouecbar mudando los Signos>fegun pidiere el fb.no que wmpuferen . 
Pucdcnhazef deltas Entradas ctras mucbas paradiucrfidad ifoniendo, masfiguras d mudando at- 
gunpunta%yguardando vno omas Compafes, fegun elpaflb dicre lugar . Aduicrtoque todaseftas 
iatradas fon paraprincipianies,quc para gente profefla fon muy do?ena!ss ; y cafo fc firui«ren-» 
dcIJQs , ferutrfchan la mayor parte en medio de la Compoiicion , y pocas vezes en el principle : 
y iffx&igo* *uceldtftur/b bucn& , dalhuwprimipofepuide ejjkerarfcgun la fciencia y habtfidad 
del Compoudor ♦. 

Paw comodidad de los, nucuo$,ppnrcrcios tambien entre los Lucres comunes *nos acoropaiia* 
mien to s ordtnarios x Jos qualcs no pueden ttner varitdad por cauja que no ay lugar parc^vfar ar- 
tificbf y afll fiQinprc fe quedan los mefmos; comp et^fu difcurfo, praticandA, conpccrcmos . 

]Sun&ergi II K Quanto al Vnifonar k Scmjbreues 6 fu valor deltas » fc adiperta^ SMC quando fe 
vnifonarcp machos puntQs con el Tipie, aflicooio quatro Com pafes y 6 mas 6 menos , ft Kan de 
dar con el Tiple y ~el Cont rabaxo las quatro Confonancias, que fon 1, 3, y >y 6j 6 fus coinpueftas, 
« afauer 8, 10, 1 2* Y *n **& *J fob** comp al baxar: y dc la mefina mantra por fus decompueftas* 



iJtcompalbamuntM d$}Tipli% quando vni/onane , 






Vntfrnando lo mefmo. 





ndo 10 memo. v 1 1 I I I I 1 



■,. ^ >— fi ~ m mim mm—* 



+- m**e*mm m mm* - 










~§£§fe§iyfe 




Quando fubie^e 6 baxare arreo, yniibnando en cada Signo^fe ban deacompanar anfi . 



Yfiguie.nda »as 



E?L : *=I3= B^^££ 



1 fiemprc replic^lo mtf*. 




mo K ftnotti porimpe 



£^S=£* 



dimiCco.. 




Bilgj 





Namero 



% * 



tt«d j0claMofica JelCcroiicLib.XV* 

^sfiimero Ilil Acorapanamiento de|Tiple,'qaaodo fubc y ban arreo > f tojb iDcKnts 
x ^ ^* ■ " 'y Oftauasfcon el Baxo: 4 O&uas y pezenas: 6 a Dezenas y Dozenas &c 






h — 





55s 








Num. V. Acottipa&ateiehto'de Ia$Ttefcera^falt^en ) 1apw*f^ITiiSjc> y*odo a Dozenas 

rQuinzenas con el Baxo;y vna de las panes de medio va fieprc en Sincopa : 6 todo 
Quinzenasy Dozenas: oaDezenasy Dezenas. 






£«si 




i3l*3 










$$§gjff? §§§ I iJSfP jjjf 





M 

NutHero VI. Acompan'amiento de las Qoartas de ialto en;la, parte del Ttple; ytodo a Doze* 
nas VDezifetcnas con elBaxo:o a Deziietcnasy Dozenas. 



§ipp 




§S$i§§l Safe sas 



rrfcrrzrtr 




nn 



fes^5 





:i±r£±=4 







<£oe et dt lo« Lng*rt*<tom*ine$>TLntrt&u y Ckq&las,&e. tf i 

3353E I t^HHFfeggr^ 4 "^ 





'*PP*» ,«■> J" KWW**^ ^*M»« i || i ll |l W -i.w l i ll>fr«d 




Numero VIL Acompanamiento de las Quintas de ftlto en la parte del Tiple* y todo 




*3* ,> &tlaMu6cz^lCttowlJfc%y. 

/■ Todo a Qutnzenas, Dczinoucnas, y Dozenas con cl Baso* 

LL.-T1. _" ! i-i -«f i_. L-_.._ 



A &^ 




?:§t~:!f: 




ililfiif 



• • "T. w^ ¥ . -."41 ^^ F^ I %^ * 

' *. '• ■"' '"" ; '> T'.' *'■■ O : ' «►. ...? - ,1-,; ,.f,-: ;• ; 

Paraque la Mufica lleue mas gracia,:y jdfi d$ mascontenumiento a los oydos, ts\ie?$h&dqui 
losfaltos de arriba'fe acompa&tn aueus con Figura( dt Minimas,y, attests dt > Semiminimas , con 
algtmas grstias dt Corcbtas:y las'd jtbas inaner as de poller en Coolpoftura la Seminoma y Cor^ 
chea font ffiuy galanas; las quales caufarrtanta gracia.etf it Mufic*a » que la leuantan eojtaritosgra- 
dos y a tan to contentamiento para los oydos, que bareceotra cofa diftinu,delo qucfe cptnponc 
fin e lias : f porunto, con mucharazon, fe deuen vfar cafi fiemprelo?acotnpanamientos quebra- 
dos, pueftos eft los fegundos cxeiftplo^ de arnba, y pocas yezes lbs otros.enteros y a Semibreues ,1 
porquantofon antiguopynograciofes. . •" V. ~\ ? "'." ^. 

Paraeuitarprolixidad, no ponremosapuniados los acompanamieritos de losjaltosjiecfaos 
ajMinimas, pues para fab cr los, baftaran los que eftan pueftOs; que (on los de las Semibreuesfy ta- 
lf s patTos, por fer muy comunesy tnuyr&dos, ierutrap folamente enias obras dozenafes y crew*, 
lei, porquanto en4at elegantes y do6a*61cn muy.mal, por fer muy J>ax$s y para prjnciF>tantcs. : 
. Ponremos tamblen muchas Ciaufulca quefe boxen en Caniode Qrgano con qualqutefa-de las 
quatro<vozes ordinarias, que Ton Tiple, Contralto, Tenor, y Contrabaio ■> affi cantarido a dos j 
cpmo a tres,a <|uatro,a jcinco,a fe#;,a fietc,y a ocho vozes.^ducrtiehdo que aquino fe dizc.quan- 
dq fe hazen, ni adondefe ban de vfar, qjue en fus lugares & disco (que es en el Cap. 47. del xiftlibro, 
y iende el Cap.7-dcl xv;.libradclarttjr r )u no q fe^an formadas yordenadas.*Notenaffi mtfmo^ue 
lof fenecimientos y rodeos^ qiie fe hazetf defpues de las Glauiulas* fon tambien comtnTesitodo*. 



Vean i plan. 7 4*. 



Claujuias ados velvet * 



*'•**»*+**+> 



mtrnm 



I 




lllfiip 

ilipiiii 



Que e* 4e Ioj L»g*r«* cwnB8WsB>tr*i* f C|apful«,&c, | J| 







s*s* 



Jfilllt , k-— v . + ,— — , 




4 



/.* 



e_--S::8 — ^ — 



-I* 






ii f l gg i f] 




fcA*. 



***%***> 



*\ I 



Para Claufiifcu &j 
dos vozes,, dftain 
pocas lobran; mil 
dadolas en todos 
lot $igoo»r<cg«*' 
il Tono que fyii- 
ff la jCo poftura. 



• f 




Co ' h?p^fuperk>r 

£6i 




Ciaufilisatrt$vo^ts. Num. VIM 



jjjigg 




!:*§ 





i_UJ-.--U U,^-C 





pig fijjg :s fe fi^yjjli 




Nafta* 



<" -»■ 



m 




De la MufidilBl lerone ftbjrf. 

I 






tt 



S25 










i * 






&S££ese 





{||ji^|ife 








£{*$*$ 





1 tl§j|if g|lf§g 



2E&^=;=£ 



■»■■• ii^O* T J TT *" ! !!!!'' t " * S*^ 




. . • -7 

Que c$ de Ids Lugafes c6munes,Eritradas y Claufula$>$cc. S$ f 



liilfli;- IflLS^I 








I %i} fin' It vol infer. §o * |t 3* 










HIPP 



Mpdando los Signet 
y Claues^fcgun ptdie* 
reel Tono que com- 
r'^X^'B"! pufierern puedenpo- 
♦ir 5~?;H T niendo tfias. f iguras f 
^ mudando aJgtm pun 
to, hazer deftas Clau- 
ftlas otras muchas p*> 
r^diuQrfidad. 



|»X^3^fc 



p3;i$i:l5 






JSnnon % 



■ i i*i 



tjt , Pe laJ^fufica dd Ccronc Lib, XV. 



:g^E:5S^iOr;™=B=0.c:$:z= 








=pl=3E|^^fe 







litis* ill 



=S:fc3^ 



H 









iffpip 

• ti . • 



,: -S5:$:«^ 














i§tt»£ 



14 



£?S^2*»= 




Que es del^L^irercbtaun^^dai y OnfihU^ S r 'f J? 



- iliiig 



7-~T£ 







»«-«-*j£ -«.«*— «-•«.,* ^w^— A - 



E=:*05-= 












>-K*- 



^W— ■ 



-*-•-— «s-3$r 










Claufulas con fenecfmientos-A rodeos. 



? S 



& *• j3rmy """P* *4MMP*MMri^L mb^,. vL^L- v^l JI^A. Mrf^^ ^fl. Cl^J^3^ J'_^^V' OkJA Jl ^^^_ ' X. -1»mL. • I ■ M. I M ^^L 1 3 I m >fl^* ■ >. WL^^T^^^^^^^m 




>m 



... PplaMuficaddCeroncLib^V. 

Iff J -*-7-r" — r*— -— . ■. a n 



ifiiif "~" 



* >w "^* — •#- ■-■ J - "*• 



Sir 5feifeffi=§S 






lifcdFE 



23rztni-*r:0-i.:S 









: I * 1 if f i i"| , il. , 



r**llf?IEB pSg 



s= 



|"»^ ', ■»%**$ tt- -^ "rfVf , ,, M^'if + ■— |LI»- w r. M «* < **»* >< — 11 ' 








«=f 



% . i ., 



7 r, **• •; .,, 



ujaID 




»•»*,.»■*.— •Tl 














<tue es de losLufrrticomunttfaMfajakuklis See. *,* 



fulfil 



K 




;^:S..^0r 






IzfiEliiiS 







J 4. 



ilfjljl 



?§tsf 



=i^Iiilg|| 



ENFFAVTi 4 . J J 




* 








£5*?**^ xr r 



Ifffffl 



« 




iaisfe 






£ J::|::fi:if $ 



3*5=* 




sate 



— — .q — - 






iiliiii liljiili 

* I J i 




ft 



} I 



«4* " " &eUMtt^^dCprotj l cLib.Xy. 



44 



S3f:S:5ii:$:aE 





rrwsr— -rrtjqp 








^i:^$:S: 



1111111 j= fpl liiilsliiis 




!^?te! : 




:tfE#=j^=r= , -~-*--- 



^■i 



Que t$ de los I*u£ar« comm»r,Bnt^|*ff Glaufulas $cc. J*/ 
»ff!f±i!if*t:$3|.: 




^fc-if44-J u T 











.-—j 



« »* ,-"-'31. , 



IS 








l4» 






Pi liMdfica de! Ceron? LlbXY, 








I~?? «^~ •»■#» " ■»- —J U I 




*W — •^-»w,-Z 



-a 21 a tr 




15: 







|:pgg5E 






5r 





I 



T^ — T 



Que es de Ioj L»gir& p 












y» mm -m» • H P ■ »■'■ i ■ ■ " ' i ' '■ I' .l 'f — 

r*-**"- T ~*" ZZ ^ ■ T ^ H'^'^T ' 





. EN AJLAM1RE. 







yCfeufulas,&c. ,«4i 









*+m~*mm*mk£m»>*mmmmMm 0mmm*m*mamm*^mMmd&L 9 A «. 

Iflp? 5E»f a** 




Ifpllppi 

r ■ ■ ■■■,— ~ - j , ft- 




:$:Hfe 










i=i 



5- 










flililpE 




















Ooooo * 



tt44 



Dc li MofoaieKfcrwirLikXVi 




::= ~I§ : Sf;?:??$ 



±fcz:tt~=— 



lUfl! 



litels 



j£i==&$:S 



a eS gi^B 



a^::?=s 










i i f ■_. . i ■ |nj| ill * ii r— in r" 



=S=rl=i=|:3= 




fel^il'? 



y- 



« 



— -|-"- |- -T- , ' _| Wl 




r *-^- 



F5= 



0^:z: 






Aduiertan. que 'Claufulas 
enbfekmi porfe do fo 
vfan," yaffil no fo 
hallan de ordinario , por 
fcucaufascjue $n el Cap. 
** del figuleiitelibro, f<L» 
dizen : pcxo en lugar do 
aquellas ,' ponremos eftas 
pocas porb moh 
' Lo mefmo digo de las 
Claufulask5,j6,i 7> &c. 
Dc mas dtdoi adaicrtan, q 
en algunas partes falta el 
Scraitono, porqnocabej 
y en otras^gunas nous * 




Que es de los Lugares comuflei>Efltraifcit Jr Cfatifulas &c. * *o 





B=«e 



JWc 




* : *!pa§= 



fc—rSrsz E±:: 



»3ZIi~w£ZZ .— 1~!| 





3S3E53 5l~:±E$:5;I: :; 



BNCSOIFAVT. io} 







S233E 3fpE£ 2^EE.,?S 

T04 — ,- ioj ttfv A t^ 




*.. . — 1.... 



— ft 



jBpgJgi 



~±tt :±:±S*:*IS:S2 






^ t 






§6 




1 1 



te| sfei 



- *-. 



$4* 






Dc }a Mttfica del Cerone LJb.XV. 

:a!i :i|i:|±^$^ 











Ms 



-A'-W-^lfc " -* — -rfc" 



•*-A*&4 obr»,r*quiere. AetaertKadom* 

de fflBchas mantrap d*??a»* 
conforms Ifu «*•» J»«J« 
rna v« fe qudan tewttslp* 
ticularqjente if* !bk«1«*?'I 
votrajme* JasConfonansui. 
7 lomefimxKgo d**"**"} 

fill fctf2»fluewat*da con li 



^w» ■ w^j nlJWpn 



EN DSQLM Ik i 



. . .. . ""T 

Claufulas a cinco nt'ofys « Num*XI« 





W* 






£4+-~r 



x^iwrvrrxv 




•*•#•**■*■■ 







=$*&$ 




Que es de los Lrigires corounes>Entradis y CIaufula$>&c« 1 4f 



aESSB 






?MS2t£SSt?S 





:*$- 



s^s^i 




|j§tf||||||§|§ 



aSBfr 




iSSSf 


















!iff#!lkl^Il|p£pil 



»«^ ,nj n n i— »y 



U 
H 







II 



55? 



1 ""T*- T lT*"f* ,IJ - 1 'lA'T'"* 






01 



!&^i»S£ 



..— g — ■ M il n m , 



'•vr* 1 * 1 





E&jEfcer 



. * 






--^■K«*«' **• 



m W T 



n il i i !■ > ■ 



^='=^:«S^:«= 







Ce laMufict <MCeroneLi*b.XV. 



P.to=H=ra— =a 





:^ixzrz- 1 







lr / w i 


















Que es de !os Lugares comunes,Entradas y Claufulas>&:c. S49 






55 2BffiE 







h*S *T* 






\ _L. 4-t. t± - — — - — -»'jz *nr r:tf ■ 



E^S^:$KS;i5 








zgfjiigtg 



; -- I .1 ■j W i — — — — — r— +*"* * ? "**"" ~Z &Zf£$E-Z. « 

I_ Z .__ .J__.J— — -*-r-^' -i-tt-^X .l.!3-:B. £2.4— • - — >—■*■—. 



±x!:&Jf?5" 















!;:r:fig:5:x:i:^:^ , 




=l=?rE33= 



^S:::$^:|i 



-^ 



■i< 



EN GSOUtEYTis-. t J*, 











tn 



P? h Mufica del Cptont L&.XV. 




IfipSP^Pl 



~r-f-=:5:?;:Sr&r 



»•— »— W 






=fe^:?EEi=s= 






g|=^S 






QuccsdelosLu^rcscomune$,EatfadasyCUnfiilas,ficc^ *;t. 



• &d£ 



8 47 



gEgggpg 






:=?£&: 



EfcEs^fcErE 



-,^,-VU V ■ ■ ■ /c — 



ii^piilii^ 



EzEiEzE Ez=:z=tt£r 



$:::: 



E$zz:i=:z-- 



Hsfel 







±z 






pSg g p-^ 



rSjSixiilfesn 



Mi 

:l ^E$=5:E5£5E 



3 




^:*|I:ll$: 



— — — ■yog— »A w V" " ^ — <W 'y*'" 



E:«=§3Z-— ^« 



^i|||{S5± E|g;£SEfc 
















«MP»**— " 



•d— ^ 



lip 




Pj»PPP » 






n=30iz 



iiiii^ 



mg&m 



■'"-■ D*I»MufieidelC*68eLib.XV. 

liflii 




llill 



J«*«—* ■ » i 







£ 



$a«: 




r 













^~EElz:5E 



EQ 



r 



fegfefe 






lilsi 



HF z 5 : -*?^y: 







:=^-::i:J:Eiq5™:^E $$f#i 
fas ^rE**** 5 --?- -^ -♦- -+*--* 







' ■ ■ ii 1 1 *^»»*^ 





5£?m3±5F 







33: 





iiii 







5 — £zz$zz 







z — i!-;i_^.--!- z^_zz^$zzzfizziz;zi izzz 



~^§-5z::z:r;:0:ir^ 



z*§aszr4~ 



£:: 



Ei* 1 **^ 






H-plpiEgiilSilSii 




-_«&-. 



:$rzbSz§z$: 



zzszszirzssz 



fffflfp 







tf4 ' DelaMuficadelGeroneLib.XV. 

8 79 



= — z:zz z :rT — t? itziiT^EriiiiE- 

005lizii:i:$*5 


















2!!iftE^Si 



=i^=:"ill:?E!E^: 




Ilillg|i jii^^^ lllJlllJs 







B EN BEFABEML. *i8f 

HSifcmfe:: ifetod^g: :|j||||lpf 



pi^SSIl 




Jj 



^"jr***" j*- '««^— »&— " "* ■ ' " $ ' " ^ ^ ^□■i* ' Tf^^ 



i 



£ .+.+...-..„. 







fl — J* «• ■» JU ••%■ J *■»< 









Que es de los Lugares comuncs,Entr*<Ias y CIaufula$,&c. I % j 

Silifel ilSiilll ififiiiiM 
SijSiji If ill jp§|il! 

:r:$jrx:i:±:i;z:-: 



; 0::i:5.5---^"5- 



•*-»•.» —>■ » i ■»»»■— — — — — m ii^ I i ■ ■■ 



=3 



* H Ii| ¥ i >■< IHI..JIIM •■ 









~-2C.fi six — r~' ^*" 

-:zEz:EE:;?E:|:E 






:i&ii?ir" 



-cr:^0- rS'~t:tfn^:0 



=EI.eJE:*: 



:«::=! 
:=-:«: 



e^fctlftfiaiiifc:: -fi-:SL::-.. — i-S— 5 — ±± fc±l* zx 
*%$Hfcf f»K- =f=*rs= fc— :-::= d±±H=± 










iiiSife 




?"££ 



f 3E$ 2££5EiE ^:pf I'iJf ^ 




zirrt-5-?*-.*' 



— «.»— JhoPTJ^yy "" ' wM — ***** 



tt= 








jc ;ft^-rfc:-«= 



:$:|i|:$?:i:|3 



Dt laMwica aei serene juid. a v . 



^sfcil&i 



Sffj fcgS^ 



~+*mk i 'win ■— 







too 



EnSsJfciE 
















~^t:4:- '■«= 3p-:§ 



i£ 



?E?i:5:r:i^ 



1:551:! 



J5±|g; 



101 



_.,- .*.«., 



-X" 1 * <5" T ~fr "~$ I ?- :!ft - 












eie&e^tE 








1, muden (guftandodealgunasdelias) entodo« 



a T 11|"I'"1T" , "'1L' ' I*"""—*-*""? 




;a5r*r»=:«n:^q5::tt: 






vozes 



-a, •' 



Aqui eomien$an las Claufulas 
afeysvozcs. 




Que ec de los Lugares comanes,Efltra<fcj y CUwfuIas>&c f fj 

Ciaujutas afiys vozft. Num. XII. 

YA qne fe ha traftado de las principalcs Claufulas que owe cada vno de los fiete Signoi 6 po^ 
ficiones, affi i dos, como k tres^ a quatro, y a ciitco vozes , que fon las mas frequentadas » 
flgucfe agora poner algunas pocas afcytj a fiete, y a otho vozes, que no fon tan vfadas^orquan- 
to el comun commoner es k quatro y a ciuco > Y affi f el que en eft* profeflion fuere noutcio 9 
y quifiere con facilidad formar Claufulas & mas vozes, procure entendtfr y tener en la memorial* 
las de a cinco, que con poco trabajo tenra fu intento 9 afiadiendo a la parte fuperior 6 a la part V 
inferior del Contralto, vna 6 mas voacs . 



E^EirSEjz 



=3^5—:= 



^•^EN D T gSOLRE. ~ 




[gs^i 



jj=lp3Ei= 




: 5- 



EigigSESESEor-T 






— 0-**- 1 



"M »'£— Q »Hw « — r 



=*=Jt= -t 



— o , ~* * — """ 



- *-5 5H-*-«™*« _$*-£ j*-2- 



-$:*2r 





ir|:r:~:«:3i 



ggg gj 



r?r-5=2 



— ■ ■ ■ !■. ■■ 'I ■ ■ 










iigiiii 



-O-aIj..-— — :- 



iiifs 




= ^iFSrf: =™E?E 



-X""— 'fir — § hi:": 
:r:$rz^i£::j:*: 

"oji<m 



N 



8** De la Mufica del Ctrone LikXV. 

feSf:f:$i5:Ir 



j§fc 




Z0Z 



fc* 5 '-8— 



:§-:$! 










!5z 2 ^? :: ?~i : 5-fc"" 



p=J ~:fc±;g 




rr:o:3::5:ftnrz;5z 



I 






■ EN ELAMt. ifcyi. n 













^ESE^Egtes^S^ 





rifcB: 










dE42J3=pfcdfc£: 




Que es dc IdyLugafe*eomunes>Efitradas y CIaufu!as,&<N 2$9 

Swiss 









«=j5f 



5— *-<—- — - 



bif rm EE 

— $$$- fc $r 



-♦- 



EjE3EE|EE5E::|E 

m 




\z^2m:G-$&£ 



rt ' -*- 







~ ,. .... - _,_ — i 



•*•; 



:0™ir:ftz"O=: czTh-: 






T±-n_":z;i'5^zc 



ES 





;se 













J 

■--:"pw P***"" ►TV— , +-?.^. - ' - 



-*— *~— ** — r.rflr 



SlElE^S^ 






it 




*V-: 






liSpp 



• *$_ 1 : 





gsigiiii 5z 






=feS§£3EF= 







— -a- — hp: 1 rzzm 2. 55— .r- — = 








P8C= 











«•«»]**** 


















^3i?= 



£* 








QueesdelosLogair«icoiBUliei,IotridajyCI«ufulas,&e. Id 



F$=** : f : f=fl=H= 



■ %HnTMf« 






P=53^5c 



ffi-— «?• t. £* ' ct ^*-— 




" M " -■i n ■•»■ WE^ m 






*••**»■!•-•■ 



•-«pw| 






siiS 



fcs= 



z:dx:izx:x::z$r 






~! 



Hi 



sp 





'S»T 









1 '1 »W 






* FI 1 *■■' —. ' 



•i . ■ j -iiy ^ 







^SE 






■ i'D'iiW 



*tRr— ^ 




— * a -^f;»::i= 










fepfeb^R? 




:i 5: 



~|rE|:|^r 




t-A" 

»MfeiE 

EH:li:^':x£;: 






:E§ ±§i Jx^~ - 



-r$!?^:^- 














32535 



i 



§_ |x— ;9-x o— ♦- 






:=S±fcE=: 
z0:=5ii:5:5= 



>vett 



i- uc'ii M«ficidcIijercmeLib,XV. 



EN CSOLFAVT.ifeyi. 41 



=f=ES=i=£: 



J Mm ■>■ i 1 » » ww^^f" ^^ 




J~il V* AV, 



=::ftzz]pzzq|zz: 






4} 



33393 



i'±tt|3E=E 



Rat * MajiaMiMiii J 






-A !ZZZZ."""~ 

MMVikwikwiwwtaa.aJiM 



: ~Ez?zpz»fc 

EzEEEiSz 



ggggrf^te 



*. .v 






zqzzz 



$1x^^35^- 



jir::g:E|E:§ijE^E 









^|-5ZZ§zz:§:zz 



=e 




:*:£# 




dE±": 



S£ 



:fl — ftrnzcs:-*. 



ttrrz kzr z=$zzz«zzzz 



-a-Srzzrzzzacc — $zz-$zzz$z= 



zzizfizSzi.^^ 

zzzzzzzz5^-z: 




♦zz0z=zz:0— 



llills^llp^Elgi^llfiS'i^ 




|=|E|!| :p;|^!:3E$E 3sE 




Que es de los Lugares conrone»,Entradas y Claufulas,&c. U% 

-Si&fEEgrE 



k0**$ : - 



-$&§; 



S9p. 

f 







=5=E^E?=3== 



» ■■■< 



■^ % 11 m 






R J ; I 



hfefo votes* f f Fcnecimicntosd«deof.i : 




f A ~.~— 



EiBfeiS 




1 > .*-Etl — "w t+-—- — m* — ' — "7" 



iEzE3!E|i:EfiE?E3EE^= 

ft if* /V 

" $ i : ^--E5 : 5 :$: «E?3E 





. Li.© 2 A- ^g-.- : g.4 





rsjiziiTrSfii^^^g*.--^ j ^£jp5z^-^"-+^+3-^^ 



V" wv \** # *^** I1J » ^Vllli 






*^ 



5-4S 



^^^ 




32 



fefes 



^S^ 










psa^E 









HESf=:Mi : 5i 












^^— B^-^z: 







l — ^** 

3 f *♦ i ? i*fe -isri^Ti^Sr =?T=t=rrt -4- 






-■ a B H X. 

^ »— —' ■ N ■■■■« 






Que es de los Lngares comunes,Entradas y Claufulas>&c. S 6 $ 



pitHm! 

n Con rodeos. 




■*» 



Finalmcntc poit* 
remos dos doze* 
nas i ocho voze$ t 
paraque mas 6 
mcnos ft vea>co« 
mofehandeafia* 
dirlai partes Uas 
denienos vozcsi 
es afauer k las de 
iquatro 6 cinco 
vozes &c. Ad- 
uertiendo que It 
»«. —J poftrcra nota que 
x~i aydemas en ku 
parte del fiaxo en 
algunas Claufup 
las » fcruiri folic 
mente para quan- 
dofuercClaufula 
final 



CHORD PRIMERO li.?o*c$ ♦ 



» 




-r*.*-* «r —*#-•* 







3W*=c jEE*? : ISSq 






iig§ 



*. 






2sj|===- tegj fe 



rSj r|x$^ 



mm. 



CHORO SEGV^DO. 



-* > ' * 



=w=. 





siil 



=*=H=ft= 




Z3S= 




*«* De h Mttfica del Ceroae Lib.XV. 

CHOfcO MUMERO *t.V6f«» 







CHOto MUMERO M.toMJ. 



£■»—■ *■ I wfijk i ail in |iii> hm 
wmmmmm+~mmm\\ | i n !■ "fr «i — 



Hi- * 

32£$i5 : 5:5:^ : 

R| li ii ■ ht J<»»L- W>a 



I 




—-—a — 



^SEffiSfl 






f fl i ■ *- IT -- B ^ aNMi " 

L ^.-3£ ■ i i ii 1 ii i ■ i ■»— ■■ 






to A f f f 




QaccsdeIorLug*rescomuiitf,EntrJwia8yCIaufula»,&e, 8*7 

CHOROSSGVNDO. 




1 - — 



CH8R0 ftlMSRO. Il.reiti. 




atea=fl3±=H= 




~-r 



CHORD SBGVNDO. 



iHl^I 









—I.* 




£5E 




m^m 



z*i±: 



dBz £z$=to .iz*2£z 



sz t|zs20i:fi^:!-j 

£MBf«« LJ**w3wiih— i ■ Jnnima gi 








SaaaSffl 




i^iii: 



_- „^**< 




rtPJs; 



j^j: 



= r***»£r 



J_^_^r±$± — 



*=*= 




tet 



Dc la Mbfict del Cerone LikXV. 



CHOfLO FKIMERO If.vozes 







' piiiii pis 









=r^tti-r«:=r:a=J:^ ; p^ : =j 



CHORO SEGVNDO. 
I'-SL. A! A-. At*. 




S— raw— +~-f- 



«—-»-.-*. A— ~- -••- teg—-- «•• -5 

CHORO PRlMEftO M.rozes. 



(£=:==:* 




-ft 



>— fr M i «* - All I I 
ft, x^ih i.mf«»- tmiAiii t* M '*B M "" p 

- M «4. — .«!«»■■ > — X— J > < ^j» .n hg 

jr* t 1 1 »» ^ 



... Illll -» I I 



T A ''it 



■ ■ !>!.■<■■ .M —« m|hi HI I J — ■ IJ— III I I !■ M L > >lMMWg^» 

■■■ . ■ -'■■■ —» » !■ ■ ■- ■ ■■ ii i ^iiii ^— ■ ■ i ' t i ■ ' w 









**M'* ^wo^^^tf i w i^t w i ■ i n— n inn "" ■ 



Que es it los tagiret c6 r titoftC5*£fttridas y Claufulas,&c. 9 64 



:ho*osegvndo. 



r.!V' 



$=a 









*- -+*m 4- *&* 



!!p!^:m:::fi:S!:: 









fc—rtr-* 




--: •** 



fUlgg 









■—' ■■■!■ ^m y I 









:HbRO SEGVNDO. '' '* '" 





t 7 « DclaMttSctWCeroaeLiKXV. 

CHORO PRIMl*© i t,vo?e«. 

.^rO^Q-A- . ——.-.4— ♦.-•♦-..**- 






CrtOllO S1GVNOO 



|— . 1 1... ■|'»4»I M » 1 -» 







=» 







gEgJEg ig^l 






:53iS3sSEj:ISii: 




1 " ^ 



Aduiertot que de las Tigurg inenoret ,fe pueden formlr tl£ifiiilnaTOres,ayuiitando* 
las; y dc las mayores, fefpueden formar draer&s menores* quebrandolas: y efto fegua 
pidierelaletra. _ ? , , ." 

i Vcao^ el Lib*i/«l^C^alnu».37*cafi en fedcU paginal 



* , $duifosMeerc*dtUs Ciaufulaj,y ionclufion defte Libro. Num. XV r 
i . A VnqueIasClauftf!a$eftanpue{la$ibIaiBente en los fobredichos Iugarcs, ydd 

m dar ei , 
SmS*?! reT|^ateByormte^l^mciaydaridaddeflo,aAiieitan yatmuebasCtau/uias,~au*» 
quipHcfatijtanpor *\q*4drado,q*tJattmfm4$ (digo fintrafportarlas,nimcmerl* 
poc0aimjicito)/wr denftruir comi&amtnU in obr&s it\*tmol ,/o/ocon pontritt 



, . M x*modo que cftan, coa todo efto fepan que la mayor parte deltas , fe pueden mu- 
m?»?£l£ dar enqualquieraotroStgn<Hadonde el Tono deque fuerecompuefta laobra»requie« 



pocofti 



j/fti d/*£<»/ en b fab «n>: afli mefmo las que van efcritas por faratol , pue den fcruir en 
- y ©bras deb qua « dradorfoloconquicarlesUdidufeoaUoaoca cOos <U>» ciea* 
t 1 plosque u&fpca, ftpucdc ?er. 



... j 



Que es de los Logares comunes,Entrada^y Claufulas^cc. f 7 * 



fixemplo fegaado. 




i S& idg: 



quJdrsdo; y es lo rneftno por b mo). For b molt y es lo mcfmo por ^ qutdrado . 

Tambicny/ /#/ putdtnfubir d box** las Clautsfigun la orden qui requitr* tad*-* 9Mr I »«- 




terminos,lubiendo 6 baxando con rigos fatfbs,fepan it hizo por no naucr A**dfr *? »' 
demudarlasClauesacada paflb: peropodranle rcduzir alasoctafionesatermino* tm> $tfin$H. 
regular es. §z$znzff\mtfao<^tdqua!quieraCUufula t feifpuedtafiadir$lfenect- mt*f i n. 
mitnto d rodeo: y las que le tiencn, fe pueden hazer termmar en el punto de la termi- *** 
nation de la Claufula, fin le hazer cfte rodeo>6 como en las de a quatro vozes al num. 
%i &c. en las de a fey s al num. 49.&C, y en las de a fiete al num.8. 








Lasquales folo firuen para termination final de la poftrera parte , quando que bu <? *2jjjf w "2 
obra eftadiuididaen mas partes. Aduicrcan mas , que lasFiguras fi ban de toga* *lj£ v 
9 outbrar (no oluidandofe de las regjas ) feeun lo pidiere la palabra. Aduicrcan tarn- ^ 



1- 



'tfy* 



Be kMuGci del Ceronc Lib.XV. 



1>ien a lo que Ce dize ^r74 trajportacion de los Tonos en el Cap.xo. del figuiente Libro . 

<9H*dsr it adonde ft mueftra de que modo fe han de mudar los Catosde be quadrado, en be mol; 

| Is i»0drsdi y de be mol en be quadrado : que dara gran luz para (abei fe ftruii dellas . Noten que 

• m bt m$l . ordenariamente aqueBasFiguras que torrtn con quatro Semim'tnimit, para acorn odar 

la letra q(je eftfe bjcn lorBenadat./? pueden mudar en dot Minimas;ts afauer, laprimcra 

jHnitr 4t y tercera.Sepan alfimefmo, q ue ay muebas quefe le pueden mudar dos partestde agudo, 

»M^f. engrnueg degraue en Agudo : y es en efta maaera, que lo que dize el Tiple,hazerlo 

,/aiet. deztr al Tenor vna Oclaua mas baxa(o aqualquiera otra parte , ratentras no Tea el Ba- 

%o f ) y lo que dize el Tenor, que lo drga el Tiplc vna Odtaua ma$ en alto , conio aqui 



do 
twee. 




Tiplc eo Tenor. 



• Exemplo, 



gteg^gjg 




~*r"-*~ 5 — a — g— ; z: 



^:|^|r~?5=i!; 



Tenor en liplc 







Tiple en Tenor. 



■«•*» 



Jwo» 



i§sr6=:S 



B»o. 



*H 



t At ■ - - ftift www< 



Oin Ejnmpl* 







T*flAf> am Ttl%1it • * 



Tenor en Tiplc. 



rx:SxOiSx6^4 



Alto. 






Tenor. 



t- Alto. * 



Baxo. . 




r.-+— — $-»»- '— 



Tiple en Tenor. 



*iJjE==!9E 




Baxo. 



Adaiertan finalmentequelas Claufulas que van fcfialadas cotres cruzes (entre las de 
a 8 voZcs)puedcn feruir en las compoficiones a ocho, eftando las vozes ayuntadas en 
vn Choro (bio; que fiendo compartidas en dos Choros diftantes y apartados, no hara 
buen effefto: y efto bade para fin defta materia, y defte libro de Lugares comunes • 

FIN DEL ^V I N ZE N O LIBRO. 
$ueesde los Lugares comunes,Entradas,y CJaufu/as,&c. ■ » 

Vni trinoque Domino 
Sit fempiterna gloria: • 

SuiviUm fine termino 
Dontt nobis inpatria . 



